.header {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    padding: 92px 24px 96px;
}

.header__menu {
    font-size: 18px;
    font-weight: 400;
    
}

.header__links-list {
    position: relative;
    display: flex;
    gap: 30px;
    left: 22px;
    top: 2px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    white-space: nowrap;
    margin-left: 4px;
}

.header__link_active .header__links-list-item {
    text-decoration: none;
}

.header__logo-image {
    display: block;
    height: 105px;
}

.address {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.001em;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__address {
    position: relative;
    left: 186px;
    bottom: 0px;
}

.cover {
    position: relative;
    height: 757px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(/images/cover.jpg);
    background-size: 125% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 60%;
    z-index: 1;
}

.cover_title {
    position: relative;
    height: inherit;
    padding: 165px 50px 0;
    color: white;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.23;
    letter-spacing: 30px;
    z-index: 2;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.remove-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 48px 78px;
    font-size: 22px;
    letter-spacing: 0.005em;
    text-transform: uppercase;
    color: white;
    z-index: 2;
    text-align: left;
}

.cover__description-text {
    word-spacing: 18px;
    font-weight: 400;
}

.bet-button {
    padding: 15px 30px;
    font-weight: 500;
    text-align: center;
    background: transparent;
    border: 1px solid white;
    align-items: center;
}

.lots {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    height: 692px;
    padding: 0px 24px 0 24px;
    margin-top: 179px;
}

.lots__heading {
    padding: 0px 0px 0 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 563px;
    width: 334px;
    list-style: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-link {
    display: inline-block;
    height: 100%;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.card__title {
    display: block;
    position: relative;
    padding: 51px 40px 0px 40px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: left;
    z-index: 2;
}

.card__text {
    display: block;
    position: relative;
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.20;
    color: white;
    text-align: left;
    align-items: end;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    padding: 0px 820px 2px 40px;
    font-size: 20px;
    color: black;
    text-underline-offset: 5px;
}

.about {
    height: 595px;
    padding: 0px 24px 0 0px;
    margin-top: 146px;
}

.about__column {
    display: grid;
    grid-template-areas: 
        "logo content"
        ". text";
    grid-template-columns: 1fr 693px;
    grid-template-rows: 1fr 312px;
    justify-items: center;
    align-items: center;
}

.about__logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 29px;
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 100%;
}

.about__logo-image {
    height: 112.55px;
}

.about__title {
    grid-area: content;
    justify-self: start;
    margin-top: 35px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-area: text;
    align-self: start;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.002em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    height: 98px;
    margin: 180px 50px 88px 50px;
}

.footer__menu {
    line-height: 1.14;
    font-size: 18px;
    font-weight: 400;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu-link_active .footer__menu-list-item {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
